body {
	
}

#banner {
	width: 100%; 
}

.principal {
	text-align: center;
	background: #86daf3;
	padding: 30px;
}

.titulo-principal {
	text-align: center;
	padding-left: 20px; ali;
}

.titulo-centralizado {
	text-align: center;
	text-align: center;
}

p {
	text-align: center;
}

#missao { 
	font-size: 20px
}

em strong {
	color: #2416e6;
}

.itens {
	font-style: italic;
}

.benefícios {
    text-align: center;
	background: #f8f6f6;
	padding: 20px;
    image-rendering: auto;
}

ul {
	display: inline-block;
	vertical-align: top;
	width: 20%;
	margin-right: 15%;
    font-size: x-large;
}
